{
	"name": "hexlet/code",
	"type": "project",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"BrainGames\\": "src/"
		},
		"files": [
			"src/Cli.php",
			"src/brain-even.php",
			"src/brain-calc.php",
			"src/Engine.php",
			"src/brain-gcd.php",
			"src/brain-progression.php",
			"src/brain-prime.php"
		]
	},
	"bin": [
		"bin/brain-games",
		"bin/brain-even",
		"bin/brain-calc",
		"src/Engine.php",
		"bin/brain-gcd",
		"bin/brain-progression",
		"bin/brain-prime"
	],
	"require": {
		"wp-cli/php-cli-tools": "^0.11.19"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^4.0"
	}
}
